# spring-cloud-test

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/yl/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/yl/eurekaclient/controller/: HiController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/yl/eurekaclient/: EurekaClientApplicationTests.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/yl/eurekafeignclient/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/java/com/yl/eurekafeignclient/config/: FeignConfig.java
eureka-feign-client/src/main/java/com/yl/eurekafeignclient/controller/: HiController.java
eureka-feign-client/src/main/java/com/yl/eurekafeignclient/feign/: EurekaClientFeign.java  (+1 more)
eureka-feign-client/src/main/resources/: application.yml
eureka-feign-client/src/test/java/com/yl/eurekafeignclient/: EurekaFeignClientApplicationTests.java
eureka-monitor-client/: pom.xml
eureka-monitor-client/src/main/java/com/yl/eurekamonitorclient/: EurekaMonitorClientApplication.java
eureka-monitor-client/src/main/resources/: application.yml
eureka-monitor-client/src/test/java/com/yl/eurekamonitorclient/: EurekaMonitorClientApplicationTests.java
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/yl/eurekaribbonclient/: EurekaRibbonClientApplication.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-ribbon-client/src/test/java/com/yl/eurekaribbonclient/: CustomTest.java  EurekaRibbonClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yl/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/java/com/yl/eurekazuulclient/: EurekaZuulClientApplication.java
eureka-zuul-client/src/main/resources/: application.yml
eureka-zuul-client/src/test/java/com/yl/eurekazuulclient/: EurekaZuulClientApplicationTests.java
(+6 files in other folders)
